{

  "ConnectionStrings": {
    "defaultconnection": "server=(local); database=userApi; Trusted_Connection=True; TrustServerCertificate=True;",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
